.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 14px;
    row-gap: 16px;
    padding: 25px;
}

.video-preview {
    width: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.thumbnail-container{
    position: relative;
}

.video-time{
    position: absolute;
    bottom: 8px;
    right: 8px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 4px;
    font-weight: 500;
}

.video-thumbnail {
    width: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    border-radius: 10px;
}

.video-info {
    width: 100%;
    display: flex;
    align-items: top;
}

.video-author-img {
    margin-top: 12px;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    margin-right: 10px;
    cursor: pointer;
    margin-left: 2px;
}

.video-title {
    margin-top: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 4px;
    cursor: pointer;
    
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.video-text {
    display: flex;
    flex-direction: column;
}

.video-author {
    cursor: pointer;
}

.video-author,
.video-stats {
    color: rgb(100, 100, 100);
    font-size: 12px;
    margin-bottom: 4px;
}
@media (max-width: 1150px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 870px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}